{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "seed": "node src/db/seed.js",
    "db:schema": "node db/run.js db/schema.sql",
    "db:seed": "node db/run.js db/seed.sql",
    "db:reset": "npm run db:schema && npm run db:seed",
    "test": "node --test"
  },
  "dependencies": {
    "@romcal/calendar.philippines": "^3.0.0-dev.140",
    "archiver": "^7.0.1",
    "axios": "^1.7.9",
    "better-sqlite3": "^11.8.1",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "docx": "^9.1.1",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "romcal": "3.0.0-dev.140"
  }
}
